1:"$Sreact.fragment"
2:I[63178,["/_next/static/chunks/59e9afebb27d61f7.js","/_next/static/chunks/f482ab3e7db32789.js","/_next/static/chunks/5005e26a8435856e.js"],"ThemeProvider"]
3:I[3374,["/_next/static/chunks/59e9afebb27d61f7.js","/_next/static/chunks/f482ab3e7db32789.js","/_next/static/chunks/5005e26a8435856e.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
6:I[58234,["/_next/static/chunks/59e9afebb27d61f7.js","/_next/static/chunks/f482ab3e7db32789.js","/_next/static/chunks/5005e26a8435856e.js"],"Footer"]
7:I[13354,["/_next/static/chunks/59e9afebb27d61f7.js","/_next/static/chunks/f482ab3e7db32789.js","/_next/static/chunks/5005e26a8435856e.js"],"Toaster"]
8:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ClientPageRoot"]
9:I[27005,["/_next/static/chunks/59e9afebb27d61f7.js","/_next/static/chunks/f482ab3e7db32789.js","/_next/static/chunks/5005e26a8435856e.js","/_next/static/chunks/dea23de620d77483.js"],"default"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
e:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
13:"$Sreact.suspense"
15:I[68027,["/_next/static/chunks/59e9afebb27d61f7.js","/_next/static/chunks/f482ab3e7db32789.js","/_next/static/chunks/5005e26a8435856e.js"],"default"]
:HL["/_next/static/chunks/ac58a84f85337d60.css","style"]
:HL["/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/829ba4228c966254-s.p.a61bc753.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c875c6f5d3e977ac-s.p.80fc2c9e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"FDsLLQqy_5jVhMWQxv0Dt","p":"","c":["","services"],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/ac58a84f85337d60.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/59e9afebb27d61f7.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/f482ab3e7db32789.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/5005e26a8435856e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_fd091ad6-module__giF-bG__variable poppins_50452a55-module__oHe-gW__variable font-sans antialiased","suppressHydrationWarning":true,"children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":["$","div",null,{"className":"min-h-screen bg-background text-foreground","children":[["$","$L3",null,{}],["$","main",null,{"className":"pt-16","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]}]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],[["$","script","script-0",{"src":"/_next/static/chunks/dea23de620d77483.js","async":true,"nonce":"$undefined"}]],["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}],false]],"m":"$undefined","G":["$15",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/ac58a84f85337d60.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"s":false,"S":true}
a:{}
b:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"ByteAll Energy - Digital Oilfield Solutions"}],["$","meta","1",{"name":"description","content":"Leading digital oilfield solutions provider specializing in integrated production modeling, real-time field data monitoring, and advanced energy software. Transforming oil & gas operations through cutting-edge technology since 2017."}],["$","link","2",{"rel":"author","href":"https://byteallenergy.com"}],["$","meta","3",{"name":"author","content":"ByteAll Energy"}],["$","meta","4",{"name":"keywords","content":"digital oilfield,integrated production modeling,oil and gas digitalization,energy software development,production optimization,real-time monitoring,reservoir simulation,PVT characterization,Kazakhstan energy,digital transformation,energy technology,oilfield automation"}],["$","meta","5",{"name":"creator","content":"ByteAll Energy"}],["$","meta","6",{"name":"publisher","content":"ByteAll Energy"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","9",{"name":"category","content":"Technology"}],["$","meta","10",{"name":"classification","content":"Energy Technology"}],["$","meta","11",{"name":"msapplication-TileColor","content":"#0ea5e9"}],["$","meta","12",{"name":"theme-color","content":"#0ea5e9"}],["$","link","13",{"rel":"canonical","href":"https://byteallenergy.com"}],["$","link","14",{"rel":"alternate","hrefLang":"en-US","href":"https://byteallenergy.com/en"}],["$","link","15",{"rel":"alternate","hrefLang":"ru-RU","href":"https://byteallenergy.com/ru"}],["$","meta","16",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","17",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","18",{"name":"y_key","content":"your-yahoo-verification-code"}],["$","meta","19",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","20",{"property":"og:title","content":"ByteAll Energy - Digital Oilfield Solutions"}],["$","meta","21",{"property":"og:description","content":"Leading digital oilfield solutions provider specializing in integrated production modeling, real-time field data monitoring, and advanced energy software. Transforming oil & gas operations through cutting-edge technology since 2017."}],["$","meta","22",{"property":"og:url","content":"https://byteallenergy.com"}],["$","meta","23",{"property":"og:site_name","content":"ByteAll Energy"}],["$","meta","24",{"property":"og:locale","content":"en_US"}],["$","meta","25",{"property":"og:image","content":"https://byteallenergy.com/og-image.jpg"}],["$","meta","26",{"property":"og:image:width","content":"1200"}],["$","meta","27",{"property":"og:image:height","content":"630"}],["$","meta","28",{"property":"og:image:alt","content":"ByteAll Energy - Digital Oilfield Solutions"}],["$","meta","29",{"property":"og:image:type","content":"image/jpeg"}],["$","meta","30",{"property":"og:type","content":"website"}],["$","meta","31",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","32",{"name":"twitter:site","content":"@byteallenergy"}],["$","meta","33",{"name":"twitter:creator","content":"@byteallenergy"}],["$","meta","34",{"name":"twitter:title","content":"ByteAll Energy - Digital Oilfield Solutions"}],["$","meta","35",{"name":"twitter:description","content":"Leading digital oilfield solutions provider specializing in integrated production modeling, real-time field data monitoring, and advanced energy software."}],["$","meta","36",{"name":"twitter:image","content":"https://byteallenergy.com/og-image.jpg"}],["$","link","37",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L16","38",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
